Test: one client ...
  ... Passed -- t  3.1 nrpc  2799 ops 2799
Test: many clients ...
  ... Passed -- t  3.2 nrpc 14294 ops 14294
Test: unreliable net, many clients ...
  ... Passed -- t  3.4 nrpc  1098 ops  872
Test: concurrent append to same key, unreliable ...
  ... Passed -- t  0.2 nrpc    70 ops   52
Test: memory use get ...
  ... Passed -- t  6.4 nrpc     4 ops    0
Test: memory use put ...
  ... Passed -- t  6.5 nrpc     2 ops    0
Test: memory use append ...
  ... Passed -- t 17.8 nrpc     2 ops    0
Test: memory use many put clients ...
  ... Passed -- t 52.8 nrpc 100000 ops    0
Test: memory use many get client ...
  ... Passed -- t 53.2 nrpc 100001 ops    0
Test: memory use many appends ...
2026/07/07 04:22:38 m0 369664 m1 2376624
  ... Passed -- t 18.5 nrpc  1000 ops    0
PASS
ok  	6.5840/kvsrv	168.323s
RC=0
