Test (3D): snapshots basic ...
  ... Passed --   2.7  3  508  185318  229
Test (3D): install snapshots (disconnect) ...
  ... Passed --  38.3  3 1548  776608  340
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  46.6  3 1724  768465  320
Test (3D): install snapshots (crash) ...
  ... Passed --  25.8  3 1150  656897  334
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  32.4  3 1286  672308  340
Test (3D): crash and restart all servers ...
  ... Passed --   8.1  3  270   78796   61
Test (3D): snapshot initialization after crash ...
  ... Passed --   2.5  3   72   20282   14
PASS
ok  	6.5840/raft	157.371s
RC=0
