Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4404    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   50  114394   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  124   25293    3
Test (3B): test failure of leaders ...
  ... Passed --   5.2  3  200   42677    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  138   36603    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  216   44569    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6528    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  150   34287    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.9  5 2256 1621026  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   19117   12
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4436    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  114080   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  128   26471    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40175    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  134   36081    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  220   45756    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    5990    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  162   36686    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.0  5 2192 1634983  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   18861   12
Test (3B): basic agreement ...
  ... Passed --   0.7  3   18    5002    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  113984   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  128   26451    3
Test (3B): test failure of leaders ...
  ... Passed --   4.8  3  192   40680    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.5  3  134   36111    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  216   45098    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6485    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  206   49523    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.1  5 2200 1614848  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   62   20156   12
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4436    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  114080   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.7  3  132   27347    3
Test (3B): test failure of leaders ...
  ... Passed --   5.0  3  194   41094    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  134   36081    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  216   44865    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    6014    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.0  3  154   34726    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.6  5 2236 1646619  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   1.9  3   60   18293   12
Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4436    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  114080   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.5  3  126   25736    3
Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  190   40276    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   5.6  3  136   36399    8
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  224   45621    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   22    6482    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  204   48461    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.0  5 2196 1628603  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   18914   12
PASS
ok  	6.5840/raft	229.473s
RC=0
