Test (3C): basic persistence ...
  ... Passed --   3.8  3   92   22784    6
Test (3C): more persistence ...
  ... Passed --  15.5  5  948  201187   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   36    9046    4
Test (3C): Figure 8 ...
  ... Passed --  34.3  5 1316  285498   63
Test (3C): unreliable agreement ...
  ... Passed --   2.2  5 1064  349376  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  39.6  5 10803 18784199  131
Test (3C): churn ...
  ... Passed --  16.4  5 3808 7394587  802
Test (3C): unreliable churn ...
  ... Passed --  16.1  5 3392 5195340  699
PASS
ok  	6.5840/raft	130.618s
RC=0
