Test (3B): basic agreement ...
  ... Passed --   0.6  3   16    4404    3
Test (3B): RPC byte count ...
  ... Passed --   1.4  3   48  114080   11
Test (3B): test progressive failure of followers ...
  ... Passed --   4.6  3  126   25794    3
Test (3B): test failure of leaders ...
  ... Passed --   4.8  3  190   39995    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.5  3   94   24155    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  216   44865    4
Test (3B): concurrent Start()s ...
  ... Passed --   0.5  3   20    6036    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   5.9  3  196   47070    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.9  5 2192 1626329  102
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.0  3   60   18478   12
PASS
ok  	6.5840/raft	44.919s
RC=0
