Test: InstallSnapshot RPC (4B) ...
  ... Passed --   2.6  3   592   63
Test: snapshot size is reasonable (4B) ...
  ... Passed --   1.9  3  3102  800
Test: ops complete fast enough (4B) ...
  ... Passed --   2.5  3  3755    0
Test: restarts, snapshots, one client (4B) ...
  ... Passed --  19.3  5 18978 3307
Test: restarts, snapshots, many clients (4B) ...
  ... Passed --  19.7  5 29215 4093
Test: unreliable net, snapshots, many clients (4B) ...
  ... Passed --  15.9  5 10527 1469
Test: unreliable net, restarts, snapshots, many clients (4B) ...
  ... Passed --  20.1  5 12007 1582
Test: unreliable net, restarts, partitions, snapshots, many clients (4B) ...
  ... Passed --  27.6  5 11208 1403
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (4B) ...
  ... Passed --  29.4  7 28175 2407
PASS
ok  	6.5840/kvraft	140.096s
RC=0
