Test: one client (4A) ...
  ... Passed --  15.1  5  5275  766
Test: ops complete fast enough (4A) ...
  ... Passed --  20.4  3  4108    0
Test: many clients (4A) ...
  ... Passed --  16.5  5  6401  793
Test: unreliable net, many clients (4A) ...
  ... Passed --  16.2  5  6692  897
Test: concurrent append to same key, unreliable (4A) ...
  ... Passed --   0.9  3   242   52
Test: progress in majority (4A) ...
  ... Passed --   0.4  5    53    2
Test: no progress in minority (4A) ...
  ... Passed --   1.0  5   135    3
Test: completion after heal (4A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (4A) ...
  ... Passed --  22.5  5  5627  698
Test: partitions, many clients (4A) ...
  ... Passed --  23.5  5  9606  954
Test: restarts, one client (4A) ...
  ... Passed --  19.3  5  6887  790
Test: restarts, many clients (4A) ...
  ... Passed --  20.2  5 14097  890
Test: unreliable net, restarts, many clients (4A) ...
  ... Passed --  21.1  5  6391  763
Test: restarts, partitions, many clients (4A) ...
  ... Passed --  27.3  5 11142  909
Test: unreliable net, restarts, partitions, many clients (4A) ...
  ... Passed --  28.0  5  6230  666
Test: unreliable net, restarts, partitions, random keys, many clients (4A) ...
  ... Passed --  30.9  7 11704  773
PASS
ok  	6.5840/kvraft	266.068s
RC=0
